- name: "remove older docker-py"
  pip:
    name: docker-py
    state: absent
  tags: always

- name: "install python deps via pip"
  pip:
    executable: pip3
    name: docker
  tags: always

- name: "install python deps via pip, centos 8"
  pip:
    name: passlib
  when: "ansible_distribution_major_version == '8'"
